{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    ""
  },
  "DefaultConnection": "server=localhost;userid=root;password=1234pass3w1819L;database=MainDataModel;persistsecurityinfo=True"
}
